<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Language</title>
    <style>
        div{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin-top: 100px;
            margin-left: 400px;
            background-color: darkturquoise;
            width: 500px;
            padding: 80px 0px 30px 0px;
            border-radius: 20px;   
            height: 300px;        
        }
        button{
           
           
            width: 150px;
            height: 50px;
            border-radius: 20px;
            background-color: #ff00ff;
            border-color: #e71ce7 ;
            margin-left: 150px;
           
        }
    </style>
</head>
<body>
    <div>
        <a href="C1.html"><button>Basic</button></a>
        <a href="C2.html"> <button>Intermediate</button></a>
        <a href="C3.html"><button>Hard</button></a>
        
    </div>
</body>
</html>