<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius&family=Merienda:wght@300..900&family=Niconne&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        .div1{
            display: inline-block;
            position: relative;
            left: 380px;
            top: 100px;
            height: 400px;
            width: 500px;
            background-color: darkseagreen;
            border-radius: 20px;
        }
        .getstart{
            border-style: solid;
            background-color: rgb(240, 118, 183);
            border-color: deeppink;
            height: 60px;
            width: 300px;
            padding: 20px;
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            position: absolute;
            top: 160px; 
            left: 80px;                      
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <a href="firstpage.html" ><button class="getstart" >Get Started</button></a>
    </div>
</body>
<script>

</script>
</html>